-- Структура таблицы `snippets_groups`
-- 

CREATE TABLE `snippets_groups` (
  	`id` int(6) NOT NULL auto_increment,			
	`active` smallint(1) NOT NULL default '0',
	`sorter` smallint(3) NOT NULL default '0',
	`date_create` int(10) NOT NULL,
  	`date_update` int(10) NOT NULL,
  	`ip_create` char(15) NOT NULL,
  	`ip_update` char(15) NOT NULL,
	`name` char(250) NOT NULL,
	`description` char(250) NOT NULL,			  	
  	PRIMARY KEY  (`id`),
	KEY `active` (`active`),
	KEY `sorter` (`sorter`),
	KEY `name` (`name`)			
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
