-- Структура таблицы `storages_types`
-- 

CREATE TABLE `storages_types` (
  	`id` int(6) NOT NULL auto_increment,			
	`active` smallint(1) NOT NULL default '0',
	`sorter` smallint(3) NOT NULL default '0',
	`date_create` int(10) NOT NULL,
  	`date_update` int(10) NOT NULL,
  	`ip_create` char(15) NOT NULL,
  	`ip_update` char(15) NOT NULL,
	`name` char(50) NOT NULL,
	`ext` char(5) NOT NULL,		
	`description` text,  	
  	PRIMARY KEY  (`id`),
	KEY `active` (`active`),
	KEY `sorter` (`sorter`),
	KEY `ext` (`ext`)			
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
