-- Структура таблицы `duc_groups`
-- 

CREATE TABLE `duc_groups` (
  	`id` int(3) NOT NULL auto_increment,
	`id_direction` int(3) NOT NULL,
	`id_department` int(3) NOT NULL,
	`id_section` int(3) NOT NULL,
	`id_activity` int(3) NOT NULL,
	`id_teacher` int(3) NOT NULL,
	`paid` tynyint(1) NOT NULL default '0',
	`accept2` tynyint(1) NOT NULL default '0',
	`free` tynyint(1) NOT NULL default '1',
	`active` tynyint(1) NOT NULL default '0',
	`active_site` tynyint(1) NOT NULL default '0',
	`sorter` smallint(4) NOT NULL default '0',
	`name` char(100) NOT NULL,
	`programm` char(250) NOT NULL,
	`year_create` int(4) NOT NULL,
	`period` int(2) NOT NULL,
	`uri` char(30) NOT NULL,
	`uri_gallery` char(250) NOT NULL,
	`age_child` char(10) NOT NULL,
	`age_from` tynyint(2) NOT NULL,
	`age_to` tynyint(2) NOT NULL,
	`scholl` varchar(100) NOT NULL,
	`sex` tynyint(1) NOT NULL default '0',
	`short_description` text,
	`description` text,
	`price` int(4) NOT NULL default '0',
  	`date_create` int(10) NOT NULL,
  	`date_update` int(10) NOT NULL,
  	`ip_create` char(15) NOT NULL,
  	`ip_update` char(15) NOT NULL,
  	PRIMARY KEY  (`id`),
	KEY `active` (`active`),
	KEY `sorter` (`sorter`),
	KEY `id_direction` (`id_direction`),
	KEY `id_department` (`id_department`),
	KEY `id_activity` (`id_activity`),
	KEY `id_section` (`id_section`),
	KEY `id_teacher` (`id_teacher`)	
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
